/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Feature } from "@ccrpc/webmapgl";
import { GeoJSONFeature } from "maplibre-gl";
import { MultiPolygon, Polygon } from "geojson";
export { Feature } from "@ccrpc/webmapgl";
export { GeoJSONFeature } from "maplibre-gl";
export { MultiPolygon, Polygon } from "geojson";
export namespace Components {
    /**
     * A child component representing the buffer that is created around all of the features.
     */
    interface AppBuffer {
        /**
          * The distance from the center of the segments that the buffer will reach
         */
        "bufferDistance": number;
        /**
          * In what unit the buffer distance is expressed
         */
        "bufferUnits": "miles" | "kilometers" | "feet" | "meters";
        /**
          * Whether or not to show the buffer
         */
        "doDisplayBuffer": boolean;
        /**
          * A list of features around which to create the buffer
         */
        "featuresToBuffer": (Feature | GeoJSONFeature)[];
    }
    interface AppRoot {
        "lat": number;
        "long": number;
        "segmentTiles": string;
        "zoom": number;
    }
    interface BasemapSwitcher {
    }
    /**
     * A child component representing the features that the user has manually added to the map.
     */
    interface DrawnFeatures {
        /**
          * Features the user has manually added to the map
         */
        "features": Feature[];
    }
    interface HelpButton {
    }
    interface HelpContent {
    }
    interface HtModal {
        "name": string;
    }
    interface ReportGenerator {
        "bufferArea": string;
        "intersectingBuildingsWithUnion": any[];
        "study_area_url": string;
    }
    interface StyleComponent {
        "buildingTheme": ({ id: string; source: string; "source-layer": string; type: string; paint: { "fill-color": string; "line-color"?: undefined; "line-width"?: undefined; }; layout: { "fill-sort-key": number; "line-sort-key"?: undefined; }; } | { id: string; source: string; "source-layer": string; type: string; paint: { "line-color": string; "line-width": number; "fill-color"?: undefined; }; layout: { "line-sort-key": number; "fill-sort-key"?: undefined; }; })[];
        "buildingTiles": string;
        /**
          * Whether or not the user should be able to click on the segments
         */
        "disableClick": boolean;
        "insertBeneathLayer": string;
        "insertIntoStyle": string;
        "segmentTiles": string;
        "selectedFeatureIds": number[];
        "theme": ({ id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "line-color": any; "line-width": (string | number | string[])[]; "line-offset"?: undefined; }; filter?: undefined; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; filter: (string | number | string[])[]; paint: { "line-color": string; "line-width": (string | number | (string | number)[])[]; "line-offset": (string | number | (string | number)[])[]; }; })[];
    }
}
export interface AppBufferCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppBufferElement;
}
declare global {
    interface HTMLAppBufferElementEventMap {
        "bufferRendered": Feature<Polygon | MultiPolygon>;
        "bufferAreaCalculated": string;
    }
    /**
     * A child component representing the buffer that is created around all of the features.
     */
    interface HTMLAppBufferElement extends Components.AppBuffer, HTMLStencilElement {
        addEventListener<K extends keyof HTMLAppBufferElementEventMap>(type: K, listener: (this: HTMLAppBufferElement, ev: AppBufferCustomEvent<HTMLAppBufferElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLAppBufferElementEventMap>(type: K, listener: (this: HTMLAppBufferElement, ev: AppBufferCustomEvent<HTMLAppBufferElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLAppBufferElement: {
        prototype: HTMLAppBufferElement;
        new (): HTMLAppBufferElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLBasemapSwitcherElement extends Components.BasemapSwitcher, HTMLStencilElement {
    }
    var HTMLBasemapSwitcherElement: {
        prototype: HTMLBasemapSwitcherElement;
        new (): HTMLBasemapSwitcherElement;
    };
    /**
     * A child component representing the features that the user has manually added to the map.
     */
    interface HTMLDrawnFeaturesElement extends Components.DrawnFeatures, HTMLStencilElement {
    }
    var HTMLDrawnFeaturesElement: {
        prototype: HTMLDrawnFeaturesElement;
        new (): HTMLDrawnFeaturesElement;
    };
    interface HTMLHelpButtonElement extends Components.HelpButton, HTMLStencilElement {
    }
    var HTMLHelpButtonElement: {
        prototype: HTMLHelpButtonElement;
        new (): HTMLHelpButtonElement;
    };
    interface HTMLHelpContentElement extends Components.HelpContent, HTMLStencilElement {
    }
    var HTMLHelpContentElement: {
        prototype: HTMLHelpContentElement;
        new (): HTMLHelpContentElement;
    };
    interface HTMLHtModalElement extends Components.HtModal, HTMLStencilElement {
    }
    var HTMLHtModalElement: {
        prototype: HTMLHtModalElement;
        new (): HTMLHtModalElement;
    };
    interface HTMLReportGeneratorElement extends Components.ReportGenerator, HTMLStencilElement {
    }
    var HTMLReportGeneratorElement: {
        prototype: HTMLReportGeneratorElement;
        new (): HTMLReportGeneratorElement;
    };
    interface HTMLStyleComponentElement extends Components.StyleComponent, HTMLStencilElement {
    }
    var HTMLStyleComponentElement: {
        prototype: HTMLStyleComponentElement;
        new (): HTMLStyleComponentElement;
    };
    interface HTMLElementTagNameMap {
        "app-buffer": HTMLAppBufferElement;
        "app-root": HTMLAppRootElement;
        "basemap-switcher": HTMLBasemapSwitcherElement;
        "drawn-features": HTMLDrawnFeaturesElement;
        "help-button": HTMLHelpButtonElement;
        "help-content": HTMLHelpContentElement;
        "ht-modal": HTMLHtModalElement;
        "report-generator": HTMLReportGeneratorElement;
        "style-component": HTMLStyleComponentElement;
    }
}
declare namespace LocalJSX {
    /**
     * A child component representing the buffer that is created around all of the features.
     */
    interface AppBuffer {
        /**
          * The distance from the center of the segments that the buffer will reach
         */
        "bufferDistance"?: number;
        /**
          * In what unit the buffer distance is expressed
         */
        "bufferUnits"?: "miles" | "kilometers" | "feet" | "meters";
        /**
          * Whether or not to show the buffer
         */
        "doDisplayBuffer"?: boolean;
        /**
          * A list of features around which to create the buffer
         */
        "featuresToBuffer"?: (Feature | GeoJSONFeature)[];
        "onBufferAreaCalculated"?: (event: AppBufferCustomEvent<string>) => void;
        "onBufferRendered"?: (event: AppBufferCustomEvent<Feature<Polygon | MultiPolygon>>) => void;
    }
    interface AppRoot {
        "lat"?: number;
        "long"?: number;
        "segmentTiles"?: string;
        "zoom"?: number;
    }
    interface BasemapSwitcher {
    }
    /**
     * A child component representing the features that the user has manually added to the map.
     */
    interface DrawnFeatures {
        /**
          * Features the user has manually added to the map
         */
        "features"?: Feature[];
    }
    interface HelpButton {
    }
    interface HelpContent {
    }
    interface HtModal {
        "name"?: string;
    }
    interface ReportGenerator {
        "bufferArea"?: string;
        "intersectingBuildingsWithUnion"?: any[];
        "study_area_url"?: string;
    }
    interface StyleComponent {
        "buildingTheme"?: ({ id: string; source: string; "source-layer": string; type: string; paint: { "fill-color": string; "line-color"?: undefined; "line-width"?: undefined; }; layout: { "fill-sort-key": number; "line-sort-key"?: undefined; }; } | { id: string; source: string; "source-layer": string; type: string; paint: { "line-color": string; "line-width": number; "fill-color"?: undefined; }; layout: { "line-sort-key": number; "fill-sort-key"?: undefined; }; })[];
        "buildingTiles"?: string;
        /**
          * Whether or not the user should be able to click on the segments
         */
        "disableClick"?: boolean;
        "insertBeneathLayer"?: string;
        "insertIntoStyle"?: string;
        "segmentTiles"?: string;
        "selectedFeatureIds"?: number[];
        "theme"?: ({ id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "line-color": any; "line-width": (string | number | string[])[]; "line-offset"?: undefined; }; filter?: undefined; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; filter: (string | number | string[])[]; paint: { "line-color": string; "line-width": (string | number | (string | number)[])[]; "line-offset": (string | number | (string | number)[])[]; }; })[];
    }
    interface IntrinsicElements {
        "app-buffer": AppBuffer;
        "app-root": AppRoot;
        "basemap-switcher": BasemapSwitcher;
        "drawn-features": DrawnFeatures;
        "help-button": HelpButton;
        "help-content": HelpContent;
        "ht-modal": HtModal;
        "report-generator": ReportGenerator;
        "style-component": StyleComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            /**
             * A child component representing the buffer that is created around all of the features.
             */
            "app-buffer": LocalJSX.AppBuffer & JSXBase.HTMLAttributes<HTMLAppBufferElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "basemap-switcher": LocalJSX.BasemapSwitcher & JSXBase.HTMLAttributes<HTMLBasemapSwitcherElement>;
            /**
             * A child component representing the features that the user has manually added to the map.
             */
            "drawn-features": LocalJSX.DrawnFeatures & JSXBase.HTMLAttributes<HTMLDrawnFeaturesElement>;
            "help-button": LocalJSX.HelpButton & JSXBase.HTMLAttributes<HTMLHelpButtonElement>;
            "help-content": LocalJSX.HelpContent & JSXBase.HTMLAttributes<HTMLHelpContentElement>;
            "ht-modal": LocalJSX.HtModal & JSXBase.HTMLAttributes<HTMLHtModalElement>;
            "report-generator": LocalJSX.ReportGenerator & JSXBase.HTMLAttributes<HTMLReportGeneratorElement>;
            "style-component": LocalJSX.StyleComponent & JSXBase.HTMLAttributes<HTMLStyleComponentElement>;
        }
    }
}
